<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>한복 소개</title>
        <style>
            body{background-color:darkseagreen;}
            header{text-align:center;}
            #headImg{width:20%; height:20%; margin-left: auto; margin-right: auto;}
            #menu{border:3px solid gray;}
            table{background-color:white;}
            th{width:1530px; height:40px; margin-left:auto; margin-right:auto; font-size:18px;}
            p{font-style:italic; font-size:50px; margin-top:0px;}
            th{width:1530px; height:50px; margin-left:auto; margin-right:auto; font-size:25px; font-style:italic;}
        </style>
    </head>
    <body>
        <header>
            <a href="./main.html"><img id="headImg" src="./img/hanbokIcon.png" alt="한복"></a><p><strong>한복</strong></p>
        </header>
        <nav>
            <table id="menu">
                <th><a href="./sub1.html" style="color:black; text-decoration-line:none; text-align:center;">한복이란</a></th>
                <th><a href="./sub2.html" style="color:black; text-decoration-line:none; text-align:center;">한복의 유래</a></th>
                <th><a href="./sub3.html" style="color:black; text-decoration-line:none; text-align:center;">한복 입는 순서</a></th>
                <th><a href="./sub4.html" style="color:black; text-decoration-line:none; text-align:center;">더 알아보기</a></th>
            </table>
        </nav>
    </body>
</html>