<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>한복 소개 - 한복 입는 순서</title>
        <style>
            body{background-color:darkseagreen;}
            header{text-align:center;}
            #headImg{width:4%; height:4%; margin-left: auto; margin-right: auto;}
            #menu{border:3px solid gray;}
            table{background-color:white;}
            th{width:1530px; height:40px; margin-left:auto; margin-right:auto; font-size:18px;}
            div{margin:30px; font-size:18px; background-color:white; padding:30px; border-radius:20px;}
            p{font-size:medium;}
        </style>
    </head>
    <body>
        <header><a href="./main.html"><img id="headImg" src="./img/logo.png" alt="한복"></a></header>
        <nav>
            <table id="menu">
                <th><a href="./sub1.html" style="color:black; text-decoration-line:none; text-align:center;">한복이란</a></th>
                <th><a href="./sub2.html" style="color:black; text-decoration-line:none; text-align:center;">한복의 유래</a></th>
                <th><a href="./sub3.html" style="color:black; text-decoration-line:none; text-align:center;">한복 입는 순서</a></th>
                <th><a href="./sub4.html" style="color:black; text-decoration-line:none; text-align:center;">더 알아보기</a></th>
            </table>
        </nav>
        <div>
            <ul>
                <li>남자 한복 입는 순서</li>
                남자는 한복의 종류에 따라서 갖춰 입는 순서가 조금씩 다르다.<br><br>
                <ul id="type">
                    <li>Type 1</li><br>
                    <img src="./img/manType1-1.jpg" alt="바지/저고리">
                    <img src="./img/manType1-2.jpg" alt="배자">
                    <img src="./img/manType1-3.jpg" alt="두루마기">
                    <p>먼저 바지와 저고리를 입는다. 저고리 위에 배자를 입는다. 마무리로 두루마기를 걸친다.</p>
                    <br><br><li>Type 2</li><br>
                    <img src="./img/manType2-1.jpg" alt="바지/저고리">
                    <img src="./img/manType2-2.jpg" alt="조끼">
                    <img src="./img/manType2-3.jpg" alt="마고자">
                    <img src="./img/manType2-4.jpg" alt="두루마기">
                    <p>먼저 바지와 저고리를 입는다. 저고리 위에 조끼를 입고 그 위에 마고자를 입는다. 마무리로 두루마기를 걸친다.</p>
                </ul>
                <br><br><br><br>
                <li>여자 한복 입는 순서</li><br>
                <img src="./img/womanType1-1.jpg" alt="속바지/속치마">
                <img src="./img/womanType1-2.jpg" alt="겉치마">
                <img src="./img/womanType1-3.jpg" alt="속적삼">
                <img src="./img/womanType1-4.jpg" alt="겉저고리">
                <p>먼저 속바지와 속치마를 입는다. 속치마 위에 겉치마를 두루고 속적삼을 입는다. 마지막으로 겉저고리를 입는다.</p>
            </ul>
        </div>
        <span style="color:gray; font-size:small;">
            사진 출처 : 한복진흥센터(http://www.hanbokcenter.kr/user/nd3279.do)
        </span>
    </body>
</html>