<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>한복 소개 - 더 알아보기</title>
        <style>
            body{background-color:darkseagreen;}
            header{text-align:center;}
            #headImg{width:4%; height:4%; margin-left: auto; margin-right: auto;}
            #menu{border:3px solid gray;}
            table{background-color:white;}
            th{width:1530px; height:40px; margin-left:auto; margin-right:auto; font-size:18px;}
            div{margin:30px; font-size:18px; background-color:white; padding:30px; border-radius:20px;}
            p{font-size:medium;}
        </style>
    </head>
    <body>
        <header><a href="./main.html"><img id="headImg" src="./img/logo.png" alt="한복"></a></header>
        <nav>
            <table id="menu">
                <th><a href="./sub1.html" style="color:black; text-decoration-line:none; text-align:center;">한복이란</a></th>
                <th><a href="./sub2.html" style="color:black; text-decoration-line:none; text-align:center;">한복의 유래</a></th>
                <th><a href="./sub3.html" style="color:black; text-decoration-line:none; text-align:center;">한복 입는 순서</a></th>
                <th><a href="./sub4.html" style="color:black; text-decoration-line:none; text-align:center;">더 알아보기</a></th>
            </table>
        </nav>
        <div>
            현대에는 한복을 주로 명절에 입는다. 결혼식에서도 입기도 한다.<br><br>
            <img src="./img/개량한복.jpg" style="height:200px; margin:auto;" alt="개량 한복">
            <img src="./img/생활한복.jpg" style="height:200px; margin:auto;" alt="생활 한복">
            <br>
            전통 한복 말고도 개량 한복과 생활 한복이라는 편한 한복이 생겼다.<br>
            한복을 접하고 싶다면 한복 매장에 가서 사거나 대여점에서 대여하여 입을 수 있다.<br><br><br>
            <a href="http://www.royalpalace.go.kr/content/guide/guide01_tab07.asp" target="_blank">
                <img src="./img/경복궁.jpg" style="height:170px; margin:auto;" alt="경복궁">
            </a>
            <a href="http://www.cdg.go.kr/cms_for_cdg/show.jsp?show_no=96&check_no=2&c_relation=96&c_relation2=158" target="_blank">
                <img src="./img/창덕궁.jpg" style="height:170px; margin:auto;" alt="창덕궁">
            </a>
            <a href="http://cgg.cha.go.kr/agapp/public/html/HtmlPage.do?pg=/cgg/02/information_05.jsp&pageNo=78010200&siteCd=CGG" target="_blank">
                <img src="./img/창경궁.png" style="height:170px; margin:auto;" alt="창경궁">
            </a>
            <a href="http://www.deoksugung.go.kr/c/visitor/2" target="_blank">
                <img src="./img/덕수궁.jpg" style="height:170px; margin:auto;" alt="덕수궁">
            </a>
            <br>
            경복궁, 창덕궁, 창경궁, 덕수궁에 한복을 입고 가면 무료 관람을 할 수 있다. 위 이미지들은 각각의 궁궐 사이트로 연결된다.
            <br>
        </div>
    </body>
</html>